# HMSproj

./: .gitignore
HMS/: HMS.sln  _workspaces.db  docker-compose-api.yml  docker-compose-db.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
HMS/AdminModul/: AdminModul.csproj  _Imports.razor
HMS/AdminModul/ViewModels/Pouzivatelia/: AddPouzivatelViewModel.cs  PouzivateliaViewModel.cs  ZmenaPouzivatelaViewModel.cs
HMS/AdminModul/ViewModels/RozsireneNastavenia/Rooms/: CRURoomViewModel.cs  RoomsViewModel.cs
HMS/AdminModul/Views/Pouzivatelia/: AddPouzivatel.razor  ComponentRoleInfo.razor  Pouzivatelia.razor  ZmenaPouzivatela.razor
HMS/AdminModul/Views/RozsireneNastavenia/Rooms/: CRURoom.razor  Rooms.razor
HMS/BuildingTemplates/: BuildingTemplates.csproj
HMS/DBLayer/: DBContext.cs  DBLayer.csproj  DataContext.cs  DataEncryptor.cs  DbInitializeService.cs  IQueryableExtentions.cs  IdentityUserOwn.cs  IdentityUserWebOwn.cs  OwnAttributes.cs  RoleService.cs  UserService.cs  readme.txt
HMS/HMS/: App.xaml  App.xaml.cs  HMS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HMS/HMS/Components/: Routes.razor  _Imports.razor
HMS/HMS/Components/Layout/: MainLayout.razor  MainLayout.razor.css  ModuleLayout.razor  NavMenu.razor
HMS/HMS/Components/Pages/: Index.razor  Login.razor  VytvorenieUzivatela.razor
HMS/HMS/Components/Services/: IAppLifeCycleService.cs
HMS/HMS/Properties/: ViewModelMVVM1.cs
HMS/HMS/ViewModels/: IndexViewModel.cs  LoginViewModel.cs
HMS/HMS/wwwroot/: index.html
HMS/HMS/wwwroot/css/: app.css
HMS/HMS/wwwroot/css/bootstrap/: bootstrap.min.css
HMS/HMS/wwwroot/js/: site.js
HMS/HMSModels/: HMSModels.csproj
HMS/HMS_API/: Dockerfile  HMS_API.csproj  HMS_API.http  Program.cs
HMS/HMS_API/Controllers/: AuthController.cs  BaseController.cs
HMS/HMS_API/Controllers/Sklad/: ObjednavkaController.cs
HMS/HMS_API/Other/: MyAuthorizeAttribute.cs
HMS/HMS_API/Properties/: launchSettings.json
HMS/HSKModul/: HSKModul.csproj  _Imports.razor
HMS/LudskeZdrojeModul/: LudskeZdrojeModul.csproj  _Imports.razor
HMS/NakupnyModul/: NakupnyModul.csproj  _Imports.razor
HMS/PdfCreator/: PdfCreator.cs  PdfCreator.csproj
HMS/PdfCreator/Models/: BlocekPDF.cs  HskZobrazeniePDF.cs  ObjednavkaPDF.cs  PotvrdenieOUbytovaniPDF.cs  UzavierkaPDF.cs
HMS/RecepciaModul/: RecepciaModul.csproj  _Imports.razor
HMS/SkladModul/: SkladModul.csproj  _Imports.razor
HMS/SkladModul/ViewModels/Dodavatelia/: CRUDodavatelViewModel.cs  DodavateliaViewModel.cs
HMS/SkladModul/ViewModels/Objednavka/: AddObjednavViewModel.cs  ObjednavkaViewModel.cs  PridPolozkyViewModel.cs
HMS/SkladModul/ViewModels/Sklad/: ModifPolozPohJednotkaViewModel.cs  ModifPolozSkladViewModel.cs  ModifPrijemkaViewModel.cs  ModifVydajkaViewModel.cs  PrijemPolozViewModel.cs  SkladViewModel.cs  UzavierkaViewModel.cs  VydajPolozViewModel.cs
HMS/SkladModul/ViewModels/Sklady/: CRUSkladViewModel.cs  SkladyViewModel.cs
HMS/SkladModul/Views/Dodavatelia/: CRUDodavatel.razor  Dodavatelia.razor
HMS/SkladModul/Views/Objednavka/: AddObjednav.razor  AddObjednav.razor.css  Objednavka.razor  Objednavka.razor.css  PridPolozky.razor  PridPolozky.razor.css  ZobrazenieObjednavky.razor
HMS/SkladModul/Views/Prijemka/: PridatPrijemku.razor  Prijemka.razor  VypisFakturCisla.razor
HMS/SkladModul/Views/Sklad/: ModifPolozPohJednotka.razor  ModifPolozSklad.razor  ModifPrijemka.razor  ModifVydajka.razor  PridatPolozku.razor  PrijemPoloz.razor  Sklad.razor  SkladV.razor  Uzavierka.razor  VydajPoloz.razor
HMS/SkladModul/Views/Sklady/: CRUSklad.razor  Sklady.razor
HMS/UctovnyModul/: UctovnyModul.csproj  _Imports.razor
HMS/UniComponents/: UniComponents.csproj  _Imports.razor
HMS/UniComponents/Buttons/: BtnFind.razor  BtnIcon.razor  ButtonAdd.razor  ButtonBasic.razor  ButtonRemove.razor  SimpleButton.razor
HMS/UniComponents/CheckMark/: SimpleCheckMark.razor  SimpleCheckMarkDiv.razor  SimpleCheckMarkNull.razor
HMS/UniComponents/Classes/: AObservableViewModel.cs  EntitySaver.cs  EnumExtentions.cs  IEntitySaver.cs  Navigator.cs  ObjectExtensions.cs  ObjectHolder.cs  ObservableEntitySaver.cs  OwnObservedCollection.cs  TransientPageHolder.cs
HMS/UniComponents/Classes/Services/: IAndroidHelper.cs  IAppLifeCycleService.cs  ICascadingService.cs  IMauiEnv.cs  TransientHolderService.cs
HMS/UniComponents/HollowComponents/: ASortDataPage.cs  CompLoader.razor  DynamicLoadedComponent.cs  DynamicLoadedComponent2.cs  TransientHoldedComp.razor
HMS/UniComponents/Input/: AInput.cs  BasicArea.razor  FloatingArea.razor  FloatingInput.razor  FloatingInputCheckBox.razor  FloatingInputDate.razor  FloatingSelect.razor  Input.razor  NullCheckBox.razor
HMS/UniComponents/Loading/: SpinnerLoading.razor
HMS/UniComponents/Modal/: ApproveModal.razor  CustomDynamicModal.razor  CustomModal.razor  FastFormModal.razor  IModal.cs  InfoModal.razor  SelectModal.razor
HMS/UniComponents/Modal/ItemFinder/: ComplexItemFinderTable.razor  ItemFinderTable.razor  ItemFinderTableProp.razor
HMS/UniComponents/Other/: I_RD_TableVM.cs  I_ValidationVM.cs  Tooltip.razor
HMS/UniComponents/Other/IconText/: IconText.razor  IconTextClose.razor  IconTextCreate.razor  IconTextCreateSave.razor  IconTextDelete.razor  IconTextOpen.razor  IconTextProcess.razor  IconTextSave.razor  IconTextSaveOpen.razor  ZmenaTextuIcon.razor
HMS/UniComponents/Search/: SearchInput.razor  SearchManualFloatInput.razor  SearchManualInput.razor
HMS/UniComponents/ShallowComponents/: ASortDataPage.cs  CompLoader.razor  DynamicLoadedComponent.cs  DynamicLoaderComponent.cs
HMS/UniComponents/Table/: ComplexTable.razor  EditableTable.razor  SimpleTable.razor  SimpleTable.razor.css  SimpleTable2.razor  SimpleTable2.razor.css  TableColumnTemplate.cs  ThManualSort.razor  ThManualSort2.razor  ThSort.razor
HMS/UniComponents/Table/TableFilter/: ATableFilter.cs  TableFilter.cs  TableFilterBool.cs  TableFilterDateTime.cs  TableFilterNum.cs  TableFilterSelect.cs
HMS/data/: MS_AgentSigningCertificate.cer
Templates/: ComponentMVVM1.razor.ignore  ViewModelMVVM1.cs
(+214 files in other folders)
