<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="ViewModels\Prijemka\**" />
    <Content Remove="Models\**" />
    <Content Remove="ViewModels\Prijemka\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="ViewModels\Prijemka\**" />
    <None Remove="Models\**" />
    <None Remove="ViewModels\Prijemka\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Objednavka\AddObjednav.razor.css" />
    <None Remove="Views\Objednavka\Objednavka.razor.css" />
    <None Remove="Views\Objednavka\PridPolozky.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Objednavka\AddObjednav.razor.css" />
    <Content Include="Views\Objednavka\Objednavka.razor.css" />
    <Content Include="Views\Objednavka\PridPolozky.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Sve.Blazor.InfiniteScroll" Version="1.0.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBLayer\DBLayer.csproj" />
    <ProjectReference Include="..\PdfCreator\PdfCreator.csproj" />
    <ProjectReference Include="..\UniComponents\UniComponents.csproj" />
  </ItemGroup>

</Project>
