<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\MontserratBold.ttf" />
    <None Remove="Fonts\MontserratRegular.ttf" />
    <None Remove="Fonts\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\MontserratBold.ttf" />
    <EmbeddedResource Include="Fonts\MontserratRegular.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBLayer\DBLayer.csproj" />
  </ItemGroup>

</Project>
