<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>


		<!-- Conditionally set RuntimeIdentifier based on the target framework (pri publishovani) -->
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">win10-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-android'">android-arm64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-ios'">ios-arm64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
		


		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
		<!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
		<OutputType>Exe</OutputType>
		<RootNamespace>HMS</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>HMS</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.hms</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!--<WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>-->

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>6CFC7571D27293B26547C7ACA43EA6457297CE5C</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<DefaultLanguage>en</DefaultLanguage>

	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Images\splash.svg">
		  <Color>#512BD4</Color>
		  <BaseSize>128,128</BaseSize>
		</MauiSplashScreen>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Update="Resources\Images\splash.svg" BaseSize="208,208" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Remove="Templates\**" />
		<Compile Remove="Templates\**" />
		<Content Remove="Templates\**" />
		<EmbeddedResource Remove="Templates\**" />
		<MauiXaml Remove="Templates\**" />
		<None Remove="Templates\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\splash.svg" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".env" />
		<None Remove="Resources\Fonts\MontserratBold.ttf" />
		<None Remove="Resources\Fonts\MontserratRegular.ttf" />
		<None Remove="Resources\Raw\Registraciaform.pdf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include=".env" />
	</ItemGroup>




	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.100" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<!--<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />-->
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
		<Folder Include="wwwroot\css\bootstrap\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\EVSystem\MauiStorageManager\MauiStorageManager.csproj" />
		<ProjectReference Include="..\AdminModul\AdminModul.csproj" />
		<ProjectReference Include="..\DBLayer\DBLayer.csproj" />
		<ProjectReference Include="..\HMSModels\HMSModels.csproj" />
		<ProjectReference Include="..\HSKModul\HSKModul.csproj" />
		<ProjectReference Include="..\LudskeZdrojeModul\LudskeZdrojeModul.csproj" />
		<ProjectReference Include="..\RecepciaModul\RecepciaModul.csproj" />
		<ProjectReference Include="..\SkladModul\SkladModul.csproj" />
		<ProjectReference Include="..\UctovnyModul\UctovnyModul.csproj" />
		<ProjectReference Include="..\UniComponents\UniComponents.csproj" />
	</ItemGroup>

	<ItemGroup>
		<MauiFont Update="Resources\Fonts\MontserratBold.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Update="Resources\Fonts\MontserratRegular.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiFont>
	</ItemGroup>

</Project>
