<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Sve.Blazor.InfiniteScroll" Version="1.0.0-alpha" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DBLayer\DBLayer.csproj" />
	  <ProjectReference Include="..\UniComponents\UniComponents.csproj" />
	</ItemGroup>

</Project>
